<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="748.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.forecasthub.ControllerTelaDePrevisao">
   <children>
      <ImageView fitHeight="697.0" fitWidth="498.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="icons/TelaDePrevisao.png" />
         </image>
      </ImageView>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="498.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#mudarParaTelaDePesquisa" text="Voltar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="66.0" layoutY="397.0" prefHeight="27.0" prefWidth="53.0" text="x1" textFill="WHITE" fx:id="x1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="CP" alignment="CENTER" layoutX="225.0" layoutY="77.0" text="CP" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="D1" alignment="CENTER" layoutX="52.0" layoutY="490.0" prefHeight="30.0" prefWidth="53.0" text="D1" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="D2" alignment="CENTER" layoutX="52.0" layoutY="554.0" prefHeight="30.0" prefWidth="53.0" text="D2" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="D3" alignment="CENTER" layoutX="52.0" layoutY="621.0" prefHeight="30.0" prefWidth="53.0" text="D3" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="454.0" prefHeight="27.0" prefWidth="53.0" text="x2" textFill="WHITE" fx:id="x2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="520.0" prefHeight="27.0" prefWidth="53.0" text="x3" textFill="WHITE" fx:id="x3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="584.0" prefHeight="27.0" prefWidth="53.0" text="x4" textFill="WHITE" fx:id="x4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="658.0" prefHeight="27.0" prefWidth="53.0" text="x5" textFill="WHITE" fx:id="x5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="y1" layoutX="388.0" layoutY="397.0" prefHeight="27.0" prefWidth="53.0" text="y1" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="y2" layoutX="388.0" layoutY="454.0" prefHeight="27.0" prefWidth="53.0" text="y2" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="y3" layoutX="388.0" layoutY="520.0" prefHeight="27.0" prefWidth="53.0" text="y3" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="y4" layoutX="388.0" layoutY="584.0" prefHeight="27.0" prefWidth="53.0" text="y4" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="y5" layoutX="388.0" layoutY="645.0" prefHeight="27.0" prefWidth="53.0" text="y5" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="celsius" alignment="CENTER_RIGHT" layoutX="42.0" layoutY="130.0" text="celsius00" textFill="WHITE">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Label layoutX="329.0" layoutY="197.0" prefHeight="30.0" prefWidth="16.0" text="ST" textFill="#5bc0e8">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
